export const About = () => {

  return (

    <section id="about" className="about section">
      <div className="container section-title" data-aos="fade-up" style={{opacity: 1}} >
        <span>Обо мне<br/></span>
        <h2>Рада приветствовать вас,<br/></h2>
        <p>меня зовут <b>Наталия Снимщикова</b>,люблю преображать скучные ремонты от застройщика в уютные
          функциональные пространства для аренды или
          последующей продажи. </p>
      </div>

      <div className="container">
        <div className="row gy-4">
          <div className="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100" style={{opacity: 1}} >
            <img src="/assets/img/natalia.jpg" className="img-fluid" alt="Наталия"/>
          </div>

          <div className="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200" style={{opacity: 1}} >
            <h3>ПРЕИМУЩЕСТВА</h3>
            <p className="fst-italic">
              сотрудничества со мной:
            </p>
            <ul>
              <li><i className="bi bi-check-circle"></i> <span>✨Вы экономите свой бюджет.</span>
                <br/>
                <span>Кажется, совсем не очевидно, но ребят, практика показывает и цифры говорят сами за себя,
                  самостоятельно делая ремонт, зачастую, клиенты легко выходят за рамки бюджета, в силу неопытности и
                  нехватки времени в оценке рынка товаров и услуг, тем более ценники переписываются практически
                  еженедельно</span>
              </li>
              <li><i className="bi bi-check-circle"></i> <span>✨Вы экономите свое время.</span>
                <br/> <span>
                  Разработка концепции, подбор мебели и замеры, нужные ребята-сантехники, оконщики, установщики дверей и
                  кондеев, сборщики мебели, электрики, маляры, уборщики, фотографы и пр., а доставки в новостройки
                  отдельная головная боль…особенно когда не работают лифты или все получают ключи одновременно, и машины
                  стоят в очередь, чтобы разгрузиться у подъезда.
                </span>
              </li>
              <li><i className="bi bi-check-circle"></i> <span>✨Вы получаете продуманную эргономику и современные стилевые
                  решения.</span>
                <br/>
                <span>Даже при таких широких возможностях для выбора товаров и богатом ассортименте мебели, аксессуаров
                  и гаджетов для дома, у многих клиентов в итоге получается если не бабушкин евроремонт, то полный
                  асинхрон в цветовом и стилевом концепте, розеток не хватает, материалы лишние, шторы короткие и
                  пр.</span>
              </li>
              <li>
                <i className="bi bi-check-circle"></i>
                <span>✨Ваша квартира выделяется среди конкурентов/стоимость аренды или продажи существенно
                  повышается.</span>
                <br/>
                <span>На практике, квартиры даже с минимальным хоумстейджингом, сдаются/продаются быстрее, спрос на них
                  выше, тк любому приятнее жить в квартире, как с картинки в Pinterest.
                  Друзья - это вещи очевидные, но почему-то для многих, до сих пор невероятные☺️</span>
                <br/>
              </li>
              <li>
                <i className="bi"></i>
                <span style={{fontWeight: 600}}>✨Особая благодарность за помощь и поддержку моему учителю и куратору Светлане Борисовой, известному хоумстейджеру и блогеру, ее Телеграм-канал.....</span>
                <a href={"https://t.me/homestaging_BS"}><i className="bi bi-telegram"></i></a>
              </li>
            </ul>
            <a href="https://t.me/homeupakovka" className="read-more"><span>еще</span><i
              className="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section>
  )
}